/* --------------------------------------------------------------
 * = 下拉
 * ----------------------------------------------------------- */

ul.dropit {
    list-style: none;
    padding: 0;
    margin: 0;
    .dropit-trigger {
        position: relative;
    }
    .dropit-submenu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        min-width: 150px;
        list-style: none;
        padding: 0;
        margin: 0;
        border: 1px solid @border-color;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
        li {
            a {
                border: 0;
            }
        }
    }
    .dropit-open {
        .dropit-submenu {
            display: block;
        }
    }
}