/* --------------------------------------------------------------
 * = 分页
 * ----------------------------------------------------------- */

// 文章分页导航样式
.ui-paginator {
    width: 100%;
    margin: 25px 0;
    padding: 0;
    li {
        .inline-block;
    }
    .pure-button {
        border-radius: 0;
        padding: 6px 12px;
        background: @background;
        vertical-align: top;
        line-height: normal;
        &:focus, &:active {
            outline-style: none;
        }
    }
    .pure-button-active{
        color: #fff;
        background: @maincolor;
        box-shadow: none;
    }
    .prev, .next {
        color: #c0c1c3;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.45);
    }
    .prev {
        border-radius: 2px 0 0 2px;
    }
    .next {
        border-radius: 0 2px 2px 0;
    }
}