/* --------------------------------------------------------------
 * = 简码样式
 * ----------------------------------------------------------- */

// toggle 和 accordion样式
.toggle,
.accordion {
    margin-top: 1px;
	dt, dd {
		border: 1px solid @border-color;
	}
	dt{
		margin-top: -1px;
		a{
			background: #eee;
			color: @text-color;
			display: block;
			padding: @padding-md @padding;
		}
	}
	dd {
		margin: 0;
		padding: @padding;
		border-top: 0;
	}
}