/* --------------------------------------------------------------
 * = 盒子
 * ----------------------------------------------------------- */

// 元素盒子
.ui-box {
    &:extend(.clearfix all);
    border: 1px solid @border-color;
    zoom: 1;
    margin: 0;
    padding: 0;
    border-bottom: none;
    &-container {
        background: #fff;
        border-bottom: 1px solid @border-color;
    }
    &-content{
        padding: @padding;
        padding: @padding-rem;
        .ui-list{
            padding: 0;
            margin-bottom: 0;
        }
        p{
            margin-bottom: 0;
            & + p{
                margin-top: 1.2em;
            }
        }
    }
    &-shadow{
        box-shadow: 0 1px 2px 0 rgba(0,0,0, .2);
    }
    &-follow{
        border-top: none;
    }
    &-head {
        border-bottom: 1px solid @border-color;
        position: relative;
        padding: @padding-md @padding;
        padding: @padding-md-rem @padding-rem;
        line-height: normal;
        zoom: 1;

        // 标题栏标题
        &-title {
            color: @text-color;
            font-size: 14px;
            font-size: 1.4rem;
            font-weight: bold;
            display: inline;
            margin: 0;
            padding: 0;
            line-height: normal;
        }

        // 标题栏标题后面的描述文字
        &-text {
            margin-left: 10px;
            margin-left: 1rem;
            color: @text-light;
        }

        // 标题栏右边的更多
        &-more {
            float: right;
        }
    }
    &-foot {
        border-bottom: 1px solid @border-color;
        position: relative;
        padding: @padding-md @padding;
        padding: @padding-md-rem @padding-rem;
        zoom: 1;

        // 标题栏标题
        &-left {
            .inline-block;
            color: @text-color;
            font-size: 14px;
            font-size: 1.4rem;
            font-weight: bold;
            margin: 0;
            padding: 0;
            line-height: normal;
        }

        // 标题栏右边的更多
        &-right {
            float: right;
        }
    }
}

h3.ui-box-head-title{
    font-size: 14px;
}

h3.ui-box-content-title{
    margin-top: 0;
    font-size: 18px;
    font-size: 1.8rem;
    margin-bottom: 5px;
    margin-bottom: .5rem;
}