/* --------------------------------------------------------------
 * = 布局-全局样式
 * ----------------------------------------------------------- */
.wrap{
  max-width: @width;
  margin: 0 auto;
}

// 通用布局
.row{
  margin-left: -@padding;
  margin-right: -@padding;
}

.col{
    padding-left: @padding;
    padding-right: @padding;
}

// 带边框的栅格
.row-bordered{
    margin-left: 1px;
    margin-right: 0;
    .col{
        border: 1px solid #ccc;
        margin-left: -1px;
    }
}

// 弹性布局
.row-flex{
    display: flex;
    margin-left: 1px;
    margin-right: 0;
    [class*=pure-u]{
        flex: 1;
        border: 1px solid #ccc;
        margin-left: -1px;
    }
}