/* --------------------------------------------------------------
 * = 全局颜色
 * ----------------------------------------------------------- */

// 网站宽度
@width: 1000px;
@body-background: #fff;

@brand-color: #0078e7;
@success-color: #1cb841;
@info-color: #42b8dd;
@warning-color: #df7514;
@danger-color: #ca3c3c;

// 网站配色
@maincolor: #168BDE;
@secondcolor: #FA9A55;
@highlight: #333;

@primary-color: @brand-color;
@secondary-color: @info-color;
@error-color: @danger-color;

// 文字颜色
@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%); // #333
@gray: lighten(@gray-base, 33.5%); // #555
@gray-light: lighten(@gray-base, 46.7%); // #777
@gray-lighter: lighten(@gray-base, 93.5%); // #eee

// 文字颜色
@text-color: #333;
@text-light: #666;
@text-lighter: #999;
@text-grey: #bbb;
@text-dark: #000;

// 链接颜色
@link-color: #005ca1;
@link-hover-color: darken(@link-color, 15%);

// 背景和边框
@background: #e7e7e7;
@border-color: #ccc;

// 媒体间距
@padding: 15px;

@padding-md: 10px;

@border-radius: 3px;

.toast-variant(@color) {
    background: @color;
    border-color: darken(@color, 2%);
    color: @text-light;
}

.label-base() {
    border-radius: 2px;
    display: inline;
    font-size: 1em;
    padding: 1px 3px;
    vertical-align: baseline;
}

.label-variant(@color) {
    background: @color;
    color: @text-light;
}