/*csslint box-model:false*/
/*
Box-model set to false because we're setting a height on select elements, which
also have border and padding. This is done because some browsers don't render
the padding. We explicitly set the box-model for select elements to border-box,
so we can ignore the csslint warning.
*/

.pure-form input[type="text"],
.pure-form input[type="password"],
.pure-form input[type="email"],
.pure-form input[type="url"],
.pure-form input[type="date"],
.pure-form input[type="month"],
.pure-form input[type="time"],
.pure-form input[type="datetime"],
.pure-form input[type="datetime-local"],
.pure-form input[type="week"],
.pure-form input[type="number"],
.pure-form input[type="search"],
.pure-form input[type="tel"],
.pure-form input[type="color"],
.pure-form select,
.pure-form textarea {
    .inline-block;
    padding: 6px 12px;
    border: 1px solid @border-color;
    box-shadow: inset 0 1px 3px #ddd;
    box-sizing: border-box;
    border-radius: @border-radius;
    vertical-align: middle;
    line-height: 1.4;
    font-size: inherit;
    &:focus {
        outline: 0;
        border-color: @maincolor;
    }
    &[disabled] {
        cursor: not-allowed;
        background-color: @background;
        color: #cad2d3;
    }
}

.pure-form {
    label {
        margin: 5px 0 2px;
    }
    fieldset {
        margin: 0;
        padding: 3.5px 0 7.5px;
        border: 0;
    }
    legend {
        display: block;
        width: 100%;
        padding: 0.3em 0;
        margin-bottom: 0.3em;
        color: #333;
        border-bottom: 1px solid @border-color;
    }
    select {
        height: 2.25em;
        border: 1px solid @border-color;
        background-color: white;
        &[multiple] {
            height: auto;
        }
    }

    // 圆角
    input.pure-input-rounded,
    .pure-input-rounded {
        border-radius: 2em;
        padding: 0.5em 1em;
    }

    input {

        &:not([type]) {
            .inline-block;
            padding: 6px 12px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: @border-radius;
            &[disabled] {
                cursor: not-allowed;
                background-color: @background;
                color: @text-lighter;
            }
            &:focus {
                outline: 0;
                border-color: @maincolor
            }
        }

        &[type="file"],
        &[type="radio"],
        &[type="checkbox"] {
            &:focus {
                outline: thin solid @maincolor;
                outline: 1px auto @maincolor;
                &:invalid:focus {
                    outline-color: #e9322d;
                }
            }
        }
        &[type="color"] {
            padding: 0.2em 0.5em;
        }

    }

    input,
    select,
    textarea {
        &[readonly] {
            background-color: @background;
            color: @text-lighter;
            border-color: darken(@background, 10%);
        }
        &:focus:invalid {
            color: #b94a48;
            border-color: #e9322d;
        }
    }

    .pure-checkbox,
    .pure-radio {
        margin: 0.5em 0;
        display: block;
    }

    // 群组
    .pure-group {
        fieldset {
            margin-bottom: 10px;
        }
        button {
            margin: 0.35em 0;
        }
        input,
        textarea {
            display: block;
            padding: 10px;
            margin: 0 0 -1px;
            border-radius: 0;
            position: relative;
            top: -1px;
            &:focus {
                z-index: 3;
            }
            &:first-child {
                top: 1px;
                border-radius: @border-radius @border-radius 0 0;
                margin: 0;
            }
            &:last-child {
                top: -2px;
                border-radius: 0 0 @border-radius @border-radius;
                margin: 0;
            }
            &:first-child:last-child {
                top: 1px;
                border-radius: @border-radius;
                margin: 0;
            }
        }
    }
}

.pure-form-stacked input[type="text"],
.pure-form-stacked input[type="password"],
.pure-form-stacked input[type="email"],
.pure-form-stacked input[type="url"],
.pure-form-stacked input[type="date"],
.pure-form-stacked input[type="month"],
.pure-form-stacked input[type="time"],
.pure-form-stacked input[type="datetime"],
.pure-form-stacked input[type="datetime-local"],
.pure-form-stacked input[type="week"],
.pure-form-stacked input[type="number"],
.pure-form-stacked input[type="search"],
.pure-form-stacked input[type="tel"],
.pure-form-stacked input[type="color"],
.pure-form-stacked input[type="file"],
.pure-form-stacked select,
.pure-form-stacked label,
.pure-form-stacked textarea {
    display: block;
    margin: 0.25em 0;
}

/*
Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
since IE8 won't execute CSS that contains a CSS3 selector.
*/
.pure-form-stacked input:not([type]) {
    display: block;
    margin: 0.25em 0;
}

.pure-form-aligned input,
.pure-form-aligned textarea,
.pure-form-aligned select,
.pure-form-aligned .pure-help-inline,
.pure-form-message-inline {
    .inline-block;
    vertical-align: middle;
}

.pure-form-aligned {
    textarea {
        vertical-align: top;
    }
    .pure-control-group {
        margin-bottom: 5px;
        label {
            text-align: right;
            display: inline-block;
            vertical-align: middle;
            width: 100px;
            margin: 0 10px 0 0;
        }
    }
    .pure-controls {
        margin: 15px 0 0 114px;
    }
}

.pure-form {
    .pure-input {
        &-1 {
            width: 100%;
        }
        &-2-3 {
            width: 66%;
        }
        &-1-2 {
            width: 50%;
        }
        &-1-3 {
            width: 33%;
        }
        &-1-4 {
            width: 25%;
        }
    }
}

// 行内帮助信息
.pure-form .pure-help-inline,
.pure-form-message-inline {
    .inline-block;
    padding-left: 3px;
    color: @text-lighter;
    vertical-align: middle;
    font-size: 8.75px;
}

// 块状帮助信息
.pure-form-message {
    display: block;
    color: @text-lighter;
    font-size: 8.75px;
}
